with "src/aco.gpr";

project Master is

   type Os_Type is
      ("Unix", "Windows_NT");
   Os : Os_Type := external ("OS", "Unix");
   type Build_Type is
      ("Release", "Debug");
   Build : Build_Type := external ("BUILD", "Debug");

   case Build is

      when "Release" =>

         case Os is

            when "Unix" =>
               for Source_Dirs use ("benchmarks", "tests");
               for Object_Dir use "build/Release";
               for Main use ("benchmarks.adb", "tests.adb");

            when "Windows_NT" =>
               for Source_Dirs use ("benchmarks", "tests");
               for Object_Dir use "build\Release";
               for Main use ("benchmarks.adb", "tests.adb");
         end case;

      when "Debug" =>

         case Os is

            when "Unix" =>
               for Source_Dirs use ("benchmarks", "tests");
               for Object_Dir use "build/Debug";
               for Main use ("benchmarks.adb", "tests.adb");

            when "Windows_NT" =>
               for Source_Dirs use ("benchmarks", "tests");
               for Object_Dir use "build\Debug";
               for Main use ("benchmarks.adb", "tests.adb");
         end case;
   end case;

   package Compiler is

      case Build is

         when "Release" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnat12");

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12");
      end case;
   end Compiler;

   package Ide is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("examiner") use ("-flow_analysis=information", "-index_file=spark.idx", "-warning_file=spark.wrn", "-config=spark.cfg", "-vcg");

               when "Windows_NT" =>
                  for Default_Switches ("examiner") use ("-flow_analysis=information", "-index_file=spark.idx", "-warning_file=spark.wrn", "-config=spark.cfg", "-vcg");
            end case;

         when "Debug" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("examiner") use ("-flow_analysis=information", "-index_file=spark.idx", "-warning_file=spark.wrn", "-config=spark.cfg", "-vcg");

               when "Windows_NT" =>
                  for Default_Switches ("examiner") use ("-flow_analysis=information", "-index_file=spark.idx", "-warning_file=spark.wrn", "-config=spark.cfg", "-vcg");
            end case;
      end case;
   end Ide;

end Master;

