<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- FILE   : index.xht
     SUBJECT: The main index file for the Ada Cryptographic Objects web site. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="aco.css" type="text/css"/>

    <title>Ada Cryptographic Objects</title>
  </head>

  <body>
    <h1>Ada Cryptographic Objects</h1>
    
    <p>Ada Cryptographic Objects (ACO) is a library of cryptographic primitives in Ada 2012 with
      basic the algorithms implemented in SPARK. ACO is currently under development and does not
      yet have any releases.</p>
    
    <ul>
      <li><a href="https://github.com/pchapin/acrypto">GitHub Site</a></li>
      <li><a href="ACO-Documentation.html">Draft Documentation</a></li>
    </ul>
    
    <p>The documentation link above points at a reasonably current snapshot of the ACO
      documentation set. I make every attempt at keeping the documentation up to date as the
      code evolves; however the snapshot above may be a little behind the current state of the
      library. See the Subversion repository on the Assembla site for the latest version.</p>

    <h2>Blogs</h2>

    <ul>
      <li><a href="pchapin.xht">Peter Chapin</a>'s blog</li>
    </ul>

    <h2>Links</h2>

    <ul>
      <li><a href="http://libre.adacore.com/">GNAT Ada Compiler</a></li>
      <li><a href="http://www.altran-praxis.com/spark.aspx">SPARK</a></li>
      <li><a href="http://senier.net/libsparkcrypto/">libsparkcrypto</a></li>
      <li><a href="http://www.schneier.com/blowfish.html">Blowfish</a></li>
      <li><a href="http://www.skein-hash.info/SPARKSkein-release">SPARKSkein</a></li>
      <li><a href="http://csrc.nist.gov/groups/STM/cavp/">NIST Cryptographic Algorithm
        Validation Program</a></li>
    </ul>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
      &copy; Copyright 2013 by Peter C. Chapin.<br/>
      Last Revised: <b>March 24, 2013</b>
    </address>
    <!-- END signature block -->
  </body>
</html>
