<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- FILE   : xyzzy.xht
     SUBJECT: -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="aco.css" type="text/css"/>

    <title>The Title</title>
  </head>

  <body>
    <p>This is the body.</p>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
      &copy; Copyright 2012 by Peter C. Chapin.<br/>
      Last Revised: <b>May 1, 2012</b>
    </address>
    <!-- END signature block -->
  </body>
</html>
