with "../src/aco.gpr";

project Tools is

   type Os_Type is
      ("Unix", "Windows_NT");
   Os : Os_Type := external ("OS", "Unix");
   for Source_Dirs use (".");
   for Main use ("sha1sum.adb");
   type Build_Type is
      ("Release", "Debug");
   Build : Build_Type := external ("BUILD");

   case Build is

      when "Release" =>

         case Os is

            when "Unix" =>
               for Object_Dir use "build/Release";

            when "Windows_NT" =>
               for Object_Dir use "build\Release";
         end case;

      when "Debug" =>

         case Os is

            when "Unix" =>
               for Object_Dir use "build/Debug";

            when "Windows_NT" =>
               for Object_Dir use "build\Debug";
         end case;
   end case;

   package Compiler is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnat05", "-gnatwcijmrz", "-O2");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnat05", "-gnatwcijmrz", "-O2");
            end case;

         when "Debug" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatwcijmrz");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatwcijmrz");
            end case;
      end case;
   end Compiler;

end Tools;

