project Aco is

   type Os_Type is
      ("Unix", "Windows_NT");
   Os : Os_Type := external ("OS", "Unix");
   for Library_Name use "aco";
   type Build_Type is
      ("Release", "Debug");
   Build : Build_Type := external ("BUILD", "Debug");

   case Build is

      when "Release" =>

         case Os is

            when "Unix" =>
               for Library_Ali_Dir use "lib/Release";
               for Library_Dir use "lib/Release";
               for Object_Dir use "obj/Release";
               for Source_Dirs use (".", "crypto/**", "math/**");

            when "Windows_NT" =>
               for Library_Ali_Dir use "lib\Release";
               for Library_Dir use "lib\Release";
               for Object_Dir use "obj\Release";
               for Source_Dirs use (".", "crypto\/**", "math\/**");
         end case;

      when "Debug" =>

         case Os is

            when "Unix" =>
               for Library_Ali_Dir use "lib/Debug";
               for Library_Dir use "lib/Debug";
               for Object_Dir use "obj/Debug";
               for Source_Dirs use (".", "crypto/**", "math/**");

            when "Windows_NT" =>
               for Library_Ali_Dir use "lib\Debug";
               for Library_Dir use "lib\Debug";
               for Object_Dir use "obj\Debug";
               for Source_Dirs use (".", "crypto/**", "math/**");
         end case;
   end case;

   package Compiler is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat12", "-fstack-check", "-O2");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat12", "-fstack-check", "-O2", "-gnatn");
            end case;

         when "Debug" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat12", "-g", "-gnata", "-fstack-check");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat12", "-g", "-gnata", "-fstack-check");
            end case;
      end case;
   end Compiler;

   package Prove is

      case Build is

         when "Release" =>

         when "Debug" =>

            case Os is

               when "Unix" =>

               when "Windows_NT" =>
                  for Switches use ("-j4");
            end case;
      end case;
   end Prove;

end Aco;

